# FaceBroke

./: .codacy.yaml  .codeclimate.yml  .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  Schema.dia  bug-ideas.txt  bugs_idea.txt  build.gradle  build.sh  context.xml  docker-compose.yml  facebroke.ks  gradlew.bat  pom.xml  server.xml  smapper.py  test_csrf.html
.circleci/: config.yml
.github/workflows/: reshift-maven-scan.yml  reshift-scan.yml
WebContent/: 404.jsp  colour.jsp  demo.jsp  dummy.jsp  error.jsp  feed.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  posts_widget.jsp  register.jsp  search_results.jsp  settings.jsp  user.jsp  user_dump.jsp  wall.jsp
WebContent/WEB-INF/: Owasp.CsrfGuard.properties  web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
WebContent/resources/css/: facebroke.css
WebContent/resources/js/: jquery-3.2.1.min.js
src/: Dummy.java  hibernate.cfg.xml
src/FaceBroke/: Dummy.java  HibernateUtility.java  Tester.java
src/facebroke/: CSRFValidationFilter.java  CommentManager%00.java  CommentManager.java  Demo.java  Dummy.java  Feed.java  Homepage.java  ImageManager.java  Loader.java  Login.java  Logout.java  PostManager.java  Register.java  Search.java  SearchManager.java  Settings.java  Tester.java  WallManager.java
src/facebroke/model/: Comment.java  DummyDataInfo.java  Image.java  Post.java  User.java  Wall.java
src/facebroke/util/: AuthHelper.java  FacebrokeException.java  HibernateUtility.java  JspSnippets.java  LoremGenerator.java  ValidationSnipets.java
