buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }

   dependencies {
      classpath 'org.gretty:gretty:+'
      classpath "com.softwaresecured.reshift:gradle-plugin:1.0.13"
  }
}

 plugins {
    id "java"
    id "war"
}

 apply plugin: 'org.gretty'
apply plugin: "com.softwaresecured.reshift"


 repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
}

 sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
        }
    }
}

 dependencies {
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "org.hibernate:hibernate-search-orm:5.8.2.Final"
    compile "org.postgresql:postgresql:42.2.0.jre7"
    compile "org.slf4j:slf4j-simple:1.8.0-beta0"
    compile "org.slf4j:slf4j-api:1.8.0-beta0"
    compile "com.sun.mail:javax.mail:1.6.0"
    compile "org.apache.maven.plugins:maven-war-plugin:3.2.0"
    compile "org.apache.commons:commons-text:1.2"
    compile "javax.servlet:jstl:1.2"
    compile "commons-validator:commons-validator:1.6"
    compile "commons-fileupload:commons-fileupload:1.3.3"
    compile "org.owasp.encoder:encoder:1.2.1"
    compile "org.owasp.encoder:encoder-jsp:1.2.1"
    compile "org.eclipse.jetty:jetty-jspc-maven-plugin:9.4.8.v20171121"
    compile "org.owasp:csrfguard:3.1.0"
    compile "org.apache.commons:commons-imaging:1.0-SNAPSHOT"
    //compile "org.apache.commons:commons-imaging:1.0"
    compile "org.hibernate:hibernate-c3p0:5.2.12.Final"
}
